{
  "env": {
    "CLAUDE_CODE_AUTO_COMPACT_WINDOW": "300000"
  },
  "attribution": {
    "sessionUrl": false
  },
  "model": "opus",
  "enabledPlugins": {
    "rust-analyzer-lsp@claude-plugins-official": true
  },
  "effortLevel": "high",
  "autoMemoryEnabled": false,
  "skipWorkflowUsageWarning": true,
  "theme": "auto",
  "autoCompactEnabled": true,
  "agentPushNotifEnabled": true
}
